[2026-03-11 04:39:40 +0000] [1] [INFO] Starting gunicorn 20.1.0
[2026-03-11 04:39:40 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
[2026-03-11 04:39:40 +0000] [1] [INFO] Using worker: sync
[2026-03-11 04:39:40 +0000] [7] [INFO] Booting worker with pid: 7
[2026-03-11 04:39:40 +0000] [8] [INFO] Booting worker with pid: 8
2026-03-11 04:39:41,614 - INFO - Database initialized successfully.
2026-03-11 04:39:41,614 - INFO - Database initialized successfully.
2026-03-11 04:40:22,303 - ERROR - Failed to write data: attempt to write a readonly database
[2026-03-11 04:40:27 +0000] [1] [INFO] Handling signal: term
[2026-03-11 04:40:27 +0000] [8] [INFO] Worker exiting (pid: 8)
[2026-03-11 04:40:27 +0000] [7] [INFO] Worker exiting (pid: 7)
[2026-03-11 04:40:27 +0000] [1] [INFO] Shutting down: Master
